.container {
    max-width: 768px;
    margin: auto;
    overflow: auto;
    padding: 0 10px;
    color: black;
  }
  
  .post_body {
    margin-top: 1.5rem;
  }
  
  .container p {
    margin: 15px 0;
    line-height: 1.8;
  }
  
  .container img {
    /* width: 100%; */
    border-radius: 10px;
    margin: 0.5rem 0;
  }
  
  
  /* used for code in post */
  .container pre {
    display: inline-block;
    overflow-x: auto;
    padding: 0.5rem;
    background-color: black;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: left;
    max-width: 100%;
    border: 5px solid lightblue;
  }
  
  .join_my_newsletter_wrapper {
    background-color: var(--black-color);
    margin: 1rem 0;
    padding: 1rem;
  }
  
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
  }
  
  .card {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card_page {
    padding: 15px 30px;
  }
  
  .post_title {
    margin: 10px 0;
  }
  
  .post_date {
    background: #f4f4f4;
    margin-bottom: 20px;
    padding: 3px 10px;
  }
  
  @media (max-width: 500px) {
    .posts {
      grid-template-columns: 1fr;
    }
  }